#Fichero de configuración donde voy a meter los tipos de servidores que voy a levantar

#Puerta de entrada a mi red, lo mas minimalista y robusta posible
[bastion]

#Principalmente frontales con carga pesada
[core-webservers]

#Frontales con cosas mas especificas o estaticos
[webservers]

#Servidores de juego
[game-servers]

#Backends multiuso apis sobre todo
[backends]

#backends para aplicaciones para apple
[applestore-backends]

#backends para aplicaciondes de android
[playstore-backends]

#Servidores de bases de datos
[database]

#Replicas
[slaves]

#Servidores de utilidad, balanceadores, caches, colas o cualquier cosa
[utilities]

#Secretos y contraseñas
[vault]
vault-server ansible_host=34.44.6.3 ansible_user=smithjulen_dario ansible_ssh_private_key_file=~/.ssh/id_rsa